<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="Test" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Ubj-ec-l1f" id="H8H-eX-cmH"/>
                <outlet property="textField" destination="4Iy-aV-wGF" id="hVa-ac-bWG"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="451" height="372"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iy-aV-wGF">
                    <rect key="frame" x="103" y="335" width="124" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="pVA-GE-hrO"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="迅雷影片" id="2Ec-kd-q2K">
                        <font key="font" size="13" name=".PingFangHK-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMT-DA-3pp">
                    <rect key="frame" x="20" y="40" width="411" height="271"/>
                    <clipView key="contentView" id="Y8A-cU-Z27">
                        <rect key="frame" x="1" y="0.0" width="409" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="z76-Yt-S6c" viewBased="YES" id="Ubj-ec-l1f">
                                <rect key="frame" x="0.0" y="0.0" width="409" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="NameCellID" width="118" minWidth="40" maxWidth="1000" id="AAr-bL-L7E">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="N66-Mq-3CJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="jN5-7M-Tvs">
                                                <rect key="frame" x="1" y="1" width="118" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlP-yY-wGH">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Sample" id="lT2-T7-0cz">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GlP-yY-wGH" firstAttribute="leading" secondItem="jN5-7M-Tvs" secondAttribute="leading" constant="2" id="Eay-fB-9q2"/>
                                                    <constraint firstItem="GlP-yY-wGH" firstAttribute="centerX" secondItem="jN5-7M-Tvs" secondAttribute="centerX" id="Gk8-k7-vF9"/>
                                                    <constraint firstItem="GlP-yY-wGH" firstAttribute="centerY" secondItem="jN5-7M-Tvs" secondAttribute="centerY" id="xYG-yf-Zjw"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="GlP-yY-wGH" id="Q65-Vi-QXu"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="TypeCellID" width="285" minWidth="40" maxWidth="1000" id="7tW-IY-aU8">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Type">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kLT-hK-bOd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="UKo-bM-p6m">
                                                <rect key="frame" x="122" y="1" width="285" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7F-t9-K4c">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="121" id="KBb-9Q-CVq"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Sample Type" id="UT9-9I-TuW">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="l7F-t9-K4c" firstAttribute="centerY" secondItem="UKo-bM-p6m" secondAttribute="centerY" id="CSb-Ib-gz3"/>
                                                    <constraint firstItem="l7F-t9-K4c" firstAttribute="leading" secondItem="UKo-bM-p6m" secondAttribute="leading" constant="2" id="tBk-Vg-Ral"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="l7F-t9-K4c" id="0ae-Gj-xTs"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="411" id="0eu-I8-z5f"/>
                        <constraint firstAttribute="height" constant="271" id="KSY-4C-St8"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="GRJ-rD-6eL">
                        <rect key="frame" x="1" y="265" width="389" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="IHM-r7-mZf">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="z76-Yt-S6c">
                        <rect key="frame" x="0.0" y="0.0" width="409" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="NMT-DA-3pp" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="81" id="1Fg-BA-peB"/>
                <constraint firstAttribute="trailing" secondItem="NMT-DA-3pp" secondAttribute="trailing" constant="20" symbolic="YES" id="D0g-GA-AuU"/>
                <constraint firstItem="NMT-DA-3pp" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="RVW-9S-qhA"/>
                <constraint firstAttribute="bottom" secondItem="NMT-DA-3pp" secondAttribute="bottom" constant="20" symbolic="YES" id="SPB-Qe-1Di"/>
                <constraint firstItem="4Iy-aV-wGF" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="105" id="TMX-IA-TR4"/>
                <constraint firstItem="NMT-DA-3pp" firstAttribute="top" secondItem="4Iy-aV-wGF" secondAttribute="bottom" constant="44" id="WDl-6K-e87"/>
                <constraint firstAttribute="trailing" secondItem="NMT-DA-3pp" secondAttribute="trailing" constant="20" id="Z6R-di-kpc"/>
                <constraint firstItem="NMT-DA-3pp" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="ana-vp-fkx"/>
                <constraint firstItem="NMT-DA-3pp" firstAttribute="top" secondItem="4Iy-aV-wGF" secondAttribute="bottom" constant="44" id="m6B-6E-its"/>
                <constraint firstAttribute="bottom" secondItem="NMT-DA-3pp" secondAttribute="bottom" constant="20" id="sxt-v1-1s5"/>
            </constraints>
            <point key="canvasLocation" x="25" y="141"/>
        </customView>
    </objects>
</document>
