<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G23a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="Test" customModuleProvider="target">
            <connections>
                <outlet property="segmentControl" destination="Dhc-Zb-yTw" id="KSe-Dp-8gJ"/>
                <outlet property="tableView" destination="Ubj-ec-l1f" id="H8H-eX-cmH"/>
                <outlet property="textField" destination="4Iy-aV-wGF" id="hVa-ac-bWG"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="330" height="490"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iy-aV-wGF">
                    <rect key="frame" x="103" y="429" width="124" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="NVO-pg-iph"/>
                        <constraint firstAttribute="width" constant="120" id="ezB-vu-KzF"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="vey-3v-oag"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="迅雷" id="2Ec-kd-q2K">
                        <font key="font" size="54" name=".PingFangHK-Regular"/>
                        <color key="textColor" red="0.050980392156862744" green="0.59999999999999998" blue="0.9882352941176471" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="84" horizontalPageScroll="10" verticalLineScroll="84" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMT-DA-3pp">
                    <rect key="frame" x="20" y="11" width="290" height="345"/>
                    <clipView key="contentView" id="Y8A-cU-Z27">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="345"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="74" viewBased="YES" id="Ubj-ec-l1f">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="345"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="0.0" height="10"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="287" minWidth="10" maxWidth="3.4028234663852886e+38" id="cpi-YX-okE">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ZQG-5v-N68">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="cellIdentifier" id="F64-Nn-5q2" customClass="CustomTableViewCell" customModule="Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="287" height="74"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-Ge-cbx">
                                                        <rect key="frame" x="59" y="44" width="179" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="wLS-NS-NQx"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Name" id="uo7-2W-Eq0">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V64-sS-YNI">
                                                        <rect key="frame" x="59" y="15" width="64" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Wsd-D2-byZ"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="大小" id="py6-Do-x4O">
                                                            <font key="font" size="13" name=".PingFangTC-Regular"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-Ql-Hga">
                                                        <rect key="frame" x="155" y="15" width="124" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="vok-yT-q1g"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="right" title="Website Link" id="kvM-lL-xhz">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-sL-Mbp">
                                                        <rect key="frame" x="14" y="22" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="GsV-VP-oS5"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="8uz-6v-bL5"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wee-Ct-3C1">
                                                        <rect key="frame" x="250" y="44" width="27" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="27" id="Kvb-Sx-57I"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="6iP-8c-dIf"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NbE-Ql-Hga" secondAttribute="trailing" constant="10" id="865-0K-mUg"/>
                                                    <constraint firstAttribute="bottom" secondItem="V64-sS-YNI" secondAttribute="bottom" constant="15" id="868-sq-wLV"/>
                                                    <constraint firstItem="wfa-sL-Mbp" firstAttribute="leading" secondItem="F64-Nn-5q2" secondAttribute="leading" constant="14" id="8De-nC-yPA"/>
                                                    <constraint firstItem="wee-Ct-3C1" firstAttribute="leading" secondItem="XdD-Ge-cbx" secondAttribute="trailing" constant="14" id="8M3-3l-C5D"/>
                                                    <constraint firstAttribute="bottom" secondItem="wfa-sL-Mbp" secondAttribute="bottom" constant="22" id="AKG-Jq-2zn"/>
                                                    <constraint firstItem="V64-sS-YNI" firstAttribute="top" secondItem="XdD-Ge-cbx" secondAttribute="bottom" constant="12" id="N1f-99-lrr"/>
                                                    <constraint firstItem="V64-sS-YNI" firstAttribute="leading" secondItem="wfa-sL-Mbp" secondAttribute="trailing" constant="15" id="O4z-Kj-Dai"/>
                                                    <constraint firstItem="XdD-Ge-cbx" firstAttribute="bottom" secondItem="wee-Ct-3C1" secondAttribute="bottom" id="VQ1-SD-K7i"/>
                                                    <constraint firstItem="wfa-sL-Mbp" firstAttribute="top" secondItem="F64-Nn-5q2" secondAttribute="top" constant="20" id="nCH-Yd-Nl2"/>
                                                    <constraint firstAttribute="bottom" secondItem="NbE-Ql-Hga" secondAttribute="bottom" constant="15" id="s1p-RU-akw"/>
                                                    <constraint firstItem="XdD-Ge-cbx" firstAttribute="leading" secondItem="wfa-sL-Mbp" secondAttribute="trailing" constant="15" id="vM5-Fl-URb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="downloadImage" destination="wee-Ct-3C1" id="AOQ-UC-TIW"/>
                                                    <outlet property="image" destination="wfa-sL-Mbp" id="uXH-Ih-cxF"/>
                                                    <outlet property="name" destination="XdD-Ge-cbx" id="NNm-Td-Ijv"/>
                                                    <outlet property="size" destination="V64-sS-YNI" id="bXK-fM-WB8"/>
                                                    <outlet property="websiteLink" destination="NbE-Ql-Hga" id="P3K-uA-HOE"/>
                                                </connections>
                                            </tableCellView>
                                            <customView identifier="NSTableViewRowViewKey" wantsLayer="YES" id="aZd-3T-L7i" customClass="CustomTableRowView" customModule="Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="89" width="287" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="XoH-lL-LXY"/>
                        <constraint firstAttribute="height" constant="345" id="bJ4-Ta-HTC"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="GRJ-rD-6eL">
                        <rect key="frame" x="0.0" y="296" width="290" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="IHM-r7-mZf">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHN-mc-kpV">
                    <rect key="frame" x="8" y="401" width="314" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="已完成嗅探網頁中的資源" id="OqW-Ur-qOb">
                        <font key="font" size="16" name=".PingFangTC-Regular"/>
                        <color key="textColor" red="0.050980392159999999" green="0.59999999999999998" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dhc-Zb-yTw">
                    <rect key="frame" x="95" y="369" width="141" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="bUQ-vP-Vol"/>
                        <constraint firstAttribute="width" constant="141" id="oiS-5h-T8r"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="selectOne" id="Gor-4I-JX4">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="大至小"/>
                            <segment label="默認排序" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="segmentValChanged:" target="-2" id="kfG-mZ-vt2"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="4Iy-aV-wGF" firstAttribute="centerX" secondItem="NMT-DA-3pp" secondAttribute="centerX" id="0KP-oo-75M"/>
                <constraint firstAttribute="trailing" secondItem="4Iy-aV-wGF" secondAttribute="trailing" constant="105" id="47z-TS-jzc"/>
                <constraint firstItem="4Iy-aV-wGF" firstAttribute="centerX" secondItem="CHN-mc-kpV" secondAttribute="centerX" id="4RQ-GL-ujo"/>
                <constraint firstItem="4Iy-aV-wGF" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="105" id="6mB-C4-jwU"/>
                <constraint firstItem="NMT-DA-3pp" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="9KS-5K-H7f"/>
                <constraint firstItem="Dhc-Zb-yTw" firstAttribute="top" secondItem="CHN-mc-kpV" secondAttribute="bottom" constant="9" id="DxZ-gg-TyI"/>
                <constraint firstItem="CHN-mc-kpV" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="I0M-qS-vdS"/>
                <constraint firstItem="CHN-mc-kpV" firstAttribute="top" secondItem="4Iy-aV-wGF" secondAttribute="bottom" constant="8" id="I9x-9P-2tY"/>
                <constraint firstAttribute="trailing" secondItem="NMT-DA-3pp" secondAttribute="trailing" constant="20" id="KFR-65-CUS"/>
                <constraint firstItem="4Iy-aV-wGF" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="6" id="L98-yK-8wd"/>
                <constraint firstItem="NMT-DA-3pp" firstAttribute="top" secondItem="Dhc-Zb-yTw" secondAttribute="bottom" constant="14" id="Rmc-A6-Lk7"/>
                <constraint firstItem="Dhc-Zb-yTw" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="95" id="Yrm-cf-5RI"/>
                <constraint firstAttribute="trailing" secondItem="CHN-mc-kpV" secondAttribute="trailing" constant="10" id="adM-ek-hcG"/>
                <constraint firstAttribute="trailing" secondItem="Dhc-Zb-yTw" secondAttribute="trailing" constant="94" id="fXA-6n-c4e"/>
                <constraint firstItem="4Iy-aV-wGF" firstAttribute="centerX" secondItem="Dhc-Zb-yTw" secondAttribute="centerX" id="ghA-ev-Ngw"/>
                <constraint firstItem="4Iy-aV-wGF" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="mb9-Ce-ncZ"/>
                <constraint firstAttribute="bottom" secondItem="NMT-DA-3pp" secondAttribute="bottom" constant="11" id="uh8-XP-8PX"/>
                <constraint firstItem="4Iy-aV-wGF" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="6" id="vCX-Wd-91s"/>
            </constraints>
            <point key="canvasLocation" x="-169" y="136"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
